buildscript {
    ext {
        springBootVersion = "2.0.6.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }

}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.6.RELEASE'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.jfsaaved.cf.shopping.cart.Application'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion" )
    testCompile("org.mockito:mockito-core:2.23.4")
}
