import org.flywaydb.gradle.task.FlywayMigrateTask

buildscript {
    ext {
        springBootVersion = "2.0.6.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }

}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.6.RELEASE'
    id "org.flywaydb.flyway" version "5.2.4"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.jfsaaved.cf.shopping.cart.Application'
        )
    }
}

repositories {
    mavenCentral()
}

springBoot {
    buildInfo()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion")
    compile("mysql:mysql-connector-java:8.0.18")
    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion" )
    testCompile("org.mockito:mockito-core:2.23.4")
}

def developmentDbUrl = "jdbc:mysql://localhost:3306/shopping_dev?user=shopping&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
bootRun.environment([
        "WELCOME_MESSAGE": "hello",
        "SPRING_DATASOURCE_URL": developmentDbUrl,
        "MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE": "*",
        "MANAGEMENT_ENDPOINT_HEALTH_SHOWDETAILS": "always",
])

def testDbUrl = "jdbc:mysql://localhost:3306/shopping_test?user=shopping&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
test.environment([
        "WELCOME_MESSAGE": "Hello from test",
        "SPRING_DATASOURCE_URL": testDbUrl,
        "MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE": "*",
        "MANAGEMENT_ENDPOINT_HEALTH_SHOWDETAILS": "always",
])

flyway {
    url = developmentDbUrl
    user = "shopping"
    password = ""
    locations = ["filesystem:databases/shopping-cart/migrations"]
}

task testMigrate(type: FlywayMigrateTask) {
    url = testDbUrl
}